@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
section{
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#main{
    background-image: url(img/bgMAIN.png);
}#about{
    background-image: url(img/bgABOUT.png);
}
#skills{
    background-image: url(img/bgSKILLS.png);
}
#works{
    background-image: url(img/bgWORKS.png);
}
#comments{
    background-image: url(img/bgCOMMENTS.png);
}
.main-block, .about-block, .skills-block, .comments-block, .works-block{
    display:flex ;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    background-image: url(img/form1.png);
    width: 849px;
    height: 223px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
}
.main-title{
    color: #2B2D35;
    font-size: 80px;
    padding-top: 67px;
}
.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
}
.button{
    width:200px;
    height:60px;
    border-radius: 100px;
    border:2px solid black;
    background-color:#BBFF2C;
    display:flex ;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 5px 5px 0 black;
}
.button a{
    font-size: 20px;
    text-decoration: none;
}
.button{
    transition-duration:0.3s;
}
.button:hover{
    background: red;
}
.planet{
    background:url(img/planet.png);
    background-repeat: no-repeat;
    transform: rotate(-176deg);
    position: absolute;
    right: 20px;
    width:405px; 
    height:330px; 
    z-index: 1;
}
.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px black;
}
.about-content{
    width: 35%;
    height: 270px;
    padding-top: 40px;
    padding-left: 40px;
    background-color: #792AFF;
    position: relative;
    display: flex;
}
.about-title{
    color: #FFF;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}
.about-card{
    background:url(img/form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}
.about-card img{
    padding-bottom: 20px;
}
.moving-planet{
    background:url(img/moving-planet.png) ;
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
}
@keyframes planet-move{
    from{transform: translateY(0px);}
    to{transform: translateY(70px);}
}
.moving-planet,.moving-cloud,.moving-planet2{
    animation-name: planet-move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.moving-cloud{
    background: url(img/cloud.png);
    background-repeat: no-repeat;
    width: 180px;
    height: 162px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 10;
}
.skill-card{
    background: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    width:auto ;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    margin-top: 100px;
    padding-left: 10px;

}
.skill-card p{
    color: #000;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    font-family: 'Comfortaa';
}
.moving-planet2{
    background: url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 208px;
    height: 200px;
    position: absolute;
    bottom: 70px;
    left: 0px;
}
.comments-block{
    max-height: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comments-card{
    background: url(img/card.png);
    height: 300px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.comments-card h3{
    font-family: 'Comfortaa';
    font-size: 18px;
    padding:10px 10px 10px 10px;
}
.comments-card p{
    font-family: 'Comfortaa';
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
}
.comment{
    background: url(img/comment.png);
    width: 327px;
    height: 161px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment p{
    font-family: 'Comfortaa';
    font-size: 20px;
    max-width: 250px;
}
.works-block{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}
.works-block img{
    width: 30%;
}
footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#FFF;
}
.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}
.footer-year p{
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}
.footer-links{
    margin-right: 15px;
}
nav{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
}
.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid black;
    text-decoration: none;
    color:#000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    background-color: #FFF;
    transition-duration:0.3s;
}
.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}
.nav-link:hover{
    background-color: #BBFF2C;
    width: 122px;
    height: 50px;
}
.active{
    background-color:#BBFF2C;
    transform:scale(1.3)
}
.mobile-buttom{
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide, .btn-hide{
    display: none;
}
.mobile-menu{
    position: absolute;
    top:0px;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
@media(max-width:500px){
    .nav-links{
        display: none;
    }
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size:30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .planet,.moving-planet2,.moving-cloud{
        display: none;
    }
    .title{
        font-size:50px;
        padding-top: 30px;
    }
    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }
    .about-card{
        order:-1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }
    .about-card img{
        width: 85%;
    }
    .about-content{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }
    .skills-card{
        margin:20px;
        padding-left: 10px;
        background-size: contain;
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-left: 20px;
    }
    .skills-card{
        min-height: 60vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }
    .comment{
        background-image: url(img/comment-mobile.png);
    }
    .comment p{
        font-size: 15px;
        max-width: 290px;
    }
    .footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info{
        text-align: center;
    }
    .button{
        width: 100px;
        height: 100px;
    }
    .mobile-buttom{
        display: block;
    }
}
@media(min-width:500px) and (
    max-width:1000px){
        .button{
            width: 150px;
            height: 150px;
            
        }
        .button a{
            font-size: 29px;
        }
        .comment p{
            font-size: 15px;
            max-width: 290px;
        }
        .comments-block{
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
            padding-top: 50px;
        }
        .works-block{
            flex-direction: column;
            padding: 20px 0;
        }
        .works-block img{
            margin: 20px 0;
            width: 80%;
        }
        .main-content{
            max-width: 500px;
        }
        .main-title{
            padding-top: 30px;
            font-size:30px;
        }
        .main-subtitle{
            font-size: 15px;
        }
    }
.off-scroll{
    overflow: hidden;
}