<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle{
            width: 200px;
            height: 80px;
            background-color: black;
            animation-name: change-color;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-duration: alternate;
        }
        @keyframes change-color{
            from{background-color: black;}
            50%{background-color: blue;}
            to{background-color: aqua;}
        }
        @media (max-width: 520px){
            body{background-color: violet;}
            
        }
        @media(min-width: 521px) and 
        (max-width: 960px){
            body{background-color: green;}
        }
        @media(min-width:961px){
            body{background-color: black;}
        }

        
    </style>
</head>
<body>
    <div class="rectangle"></div>
    
</body>
</html>